[DC]
dc ansible_host=192.168.10.200 ansible_user=Administrator ansible_password=P@ssw0rd ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[ADCS]
adcs ansible_host=192.168.10.201 ansible_user=Administrator ansible_password=P@ssw0rd ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[FS]
fs ansible_host=192.168.10.202 ansible_user=Administrator ansible_password=P@ssw0rd ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[WEB]
web ansible_host=192.168.10.203 ansible_user=Administrator ansible_password=P@ssw0rd ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[WS1]
ws1 ansible_host=192.168.10.204 ansible_user=Administrator ansible_password=P@ssw0rd ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[WS2]
ws2 ansible_host=192.168.10.205 ansible_user=Administrator ansible_password=P@ssw0rd ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[windows:children]
DC
ADCS
FS
WEB
WS1
WS2
