[defaults]
inventory = inventory/hosts
remote_user = Administrator
forks = 10
host_key_checking = False
timeout = 60

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = False

[winrm]
transport = ntlm
server_cert_validation = ignore
